[metadata]
name = math_app
version = 0.0.1
author = osinkel
description = A small web application, than can calculate some math expression

[options]
package_dir =
    = src
packages = find:
python_requires = >=3.9

[options.packages.find]
where = src